# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/odhiambopaul/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odhiambopaul/movies/network/: ServiceBuilder.kt  TmdbData.kt  TmdbEndpoints.kt
app/src/main/java/com/odhiambopaul/movies/ui/detail/: MovieDetail.kt
app/src/main/java/com/odhiambopaul/movies/ui/home/: MainActivity.kt  MoviesAdapter.kt
app/src/main/java/com/odhiambopaul/movies/util/: Contants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/odhiambopaul/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
